一群牛兄牛弟准备去一家餐厅吃饭，已知他们是按照某个顺序先后到达餐厅的，第i个到达餐厅的要求坐在离门口至少a[i]的距离

牛兄牛弟们不准备让别人知道他们是兄弟，虽然他们长得比较像，他们决定任意两个兄弟之间的距离都要大于等于d

餐厅服务员记录下他们的需求之后，开始陆续给到来的牛兄弟们排座位，服务员每次会指定一个满足要求的离门口最近的座位给新到的牛
include <bits/stdc++.h>//适合于竞赛，在iostream包含一些algorithm等插入
using namespace std;
int a[1005],ans[1005];
int main(){
    int n,d;
    cin>>n>>d;
    for(int i=1;i<=n;i++){
        cin>>a[i];
    }
    for(int i=1;i<=n;i++){
        ans[i]=a[i];//假定第n个客人坐在相应位置
        sort(ans+1,ans+i);//将已经确定作为的客人排序
        for(int j=1;j<=i-1;j++){
            if(abs(a[i)-a[j])>d){
                ans[i]=ans[j]+d;//判断是否满足距离为d如果不满足向右移动到于前一个相距为d的状况
            }
        }
        cout<<ans[i]<<" ";
    }
    return 0;
}
